<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>DE WINGERD ARCADE</title>
</head>

<!-- HACK couldnt find a way to build multiple vite html pages each with their own css files -->
<style>
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Press Start 2P', cursive;
        background: black;
        color: #FFF;
    }

    * {
        box-sizing: border-box;
    }

    a {
        color: white;
        /*text-decoration: none;*/
    }

    container,
    foreground,
    background {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: block;
        position: absolute;
    }

    container {
        cursor: none;
    }

    /* image in background to allow animation */
    background img,
    background video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    foreground {
        background-color: rgba(51, 26, 141, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    header {
        box-sizing: border-box;
        text-align: center;
        font-size: 1.14vw;
    }

    instructions {
        flex-grow: 1;
        line-height: 140%;
        display: flex;
    }

    instructions div {
        padding: 2vh 4vw;
    }

    footer {
        justify-content: center;
        display: flex;
        height: 6vh;
        font-size: 1.4em;
    }
</style>

<body>
    <container>
        <background>
            <img src="/images/grid.gif">
            <!-- video stutters <video id="bgvideo" src="./images/grid.mp4" autoplay loop muted></video>-->
        </background>

        <foreground>
            <header>
                <pre class="rainbow">
   █████╗ ██████╗  ██████╗ █████╗ ██████╗ ███████╗
  ██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝
███████║██████╔╝██║     ███████║██║  ██║█████╗
██╔══██║██╔══██╗██║     ██╔══██║██║  ██║██╔══╝
  ██║  ██║██║  ██║╚██████╗██║  ██║██████╔╝███████╗
  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═════╝ ╚══════╝
</pre>
            </header>

            <instructions>
                <div>
                    <p>Wil je ook graag je spelletje toevoegen aan DE WINGERD ARCADE, volg dan de volgende stappen.</p>
                    <h3>1. Plaatje downloaden van jouw opgeslagen spel</h3>
                    <ul>
                        <li>Ga naar <a href="https://mijn.aerobe.net/">Aerobe</a></li>
                        <li>Klik op de tegel Drive (arcade)</li>
                        <li>Onder 'Mijn Drive' zoek je naar het plaatje met de naam van jouw spel.</li>
                        <li>Met de rechtmuisknop klik je op het plaatje en kies je 'Downloaden'</li>
                        <li>Het plaatje is opgeslagen onder 'Downloads' van de computer</li>
                    </ul>

                    <h3>2. Het spelletje openen in arcade.makecode.com</h3>
                    <ul>
                        <li>Ga naar <a href="https://mijn.aerobe.net/">Aerobe</a></li>
                        <li>Klik op Arcade (met het puzzelstukje) of ga naar <a href="https://arcade.makecode.com/">arcade.makecode.com</a></li>
                        <li>Klik op IMPORTEREN</li>
                        <li>Klik op het linker icoon met de tekst: 'Bestand importeren...'</li>
                        <li>Klik op de knop 'Kies bestand' of 'Choose file'</li>
                        <li>Ga naar de 'Downloads' map en kies je plaatje</li>
                        <li>Open het plaatje</li>
                        <li>Klik op de groene knop 'Ga je gang!</li>
                    </ul>

                    <h3>3. Het spelletje delen</h3>
                    <ul>
                        <li>
                            klik op het icoontje voor delen rechtsbovenin
                            <br />
                            <img width="200px" src="../images/makecode-menu.png" alt="Delen">
                        </li>
                        <li>Druk rechtsonder op de knop <strong>"Project delen"</strong></li>
                        <li>Klik op de oranje knop <strong>"Kopiëren"</strong></li>
                        <li>Ga naar <a href="https://edu.nl/mbufu">https://edu.nl/mbufu</a></li>
                        <li>Vul hier de naam van je spel in</li>
                        <li>Plak de link naar het spel in het onderste veld (onder het plaatje)</li>
                        <li>Klik op VERZENDEN</li>
                    </ul>
                </div>
            </instructions>

<!--            <footer>-->
<!--                Press 🟡 🟡 to go back to the games.-->
<!--            </footer>-->

        </foreground>
    </container>

    <div id="logo"></div>


</body>

</html>
